".source.nsis":
  "${Abort}":
    body: "${Abort}$1"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Abort"
  "${AndIfNot}":
    body: "${AndIfNot} ${1:expression}$2"
    description: "Usage: ${AndIfNot} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/AndIfNot.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "AndIfNot"
  "${AndIf}":
    body: "${AndIf} ${1:expression}$2"
    description: "Usage: ${AndIf} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/AndIf.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "AndIf"
  "${Case}":
    body: "${Case} ${1:string}$2"
    description: "Usage: ${Case[2|3|4|5]} value(s)"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/Case.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Case"
  "${Cmd}":
    body: "${Cmd} `${1:statement}`$2"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Cmd"
  "${DoUntil…LoopUntil}":
    body: '''
      ${DoUntil} ${1:statement}
        ${3:# your code here}
      ${LoopUntil} ${2:statement}$4
    '''
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "DoUntil…LoopUntil"
  "${DoUntil…Loop}":
    body: '''
      ${Do} ${1:statement}
        ${2:# your code here}
      ${Loop}$3
    '''
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "DoUntil…Loop"
  "${Do…LoopUntil}":
    body: '''
      ${Do}
        ${2:# your code here}
      ${LoopUntil} ${1:statement}$3
    '''
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Do…LoopUntil"
  "${Do…Loop}":
    body: '''
      ${Do}
        ${1:# your code here}
      ${Loop}$2
    '''
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Do…Loop"
  "${ElseIfNot}":
    body: "${ElseIfNot} ${1:expression}$2"
    description: "Usage: ${ElseIfNot} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/ElseIfNot.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "ElseIfNot"
  "${ElseIf}":
    body: "${ElseIf} ${1:expression}$2"
    description: "Usage: ${ElseIf} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/ElseIf.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "ElseIf"
  "${ElseUnless}":
    body: "${ElseUnless} ${1:expression}$2"
    description: "Usage: ${ElseUnless} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/ElseUnless.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "ElseUnless"
  "${Else}":
    body: "${Else}$1"
    description: "Usage: ${Else}"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/Else.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Else"
  "${EndIf}":
    body: "${EndIf}$1"
    description: "Usage: ${EndIf}"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/EndIf.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "EndIf"
  "${EndUnless}":
    body: "${EndUnless}$1"
    description: "Usage: ${EndUnless}"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/EndUnless.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "EndUnless"
  "${EndWhile}":
    body: "${EndWhile}$1"
    description: "Usage: ${EndWhile}"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/EndWhile.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "EndWhile"
  "${Errors}":
    body: "${Errors}$1"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Errors"
  "${ExitDo}":
    body: "${ExitDo}$1"
    description: "Usage: ${ExitDo}"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/ExitDo.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "ExitDo"
  "${ExitWhile}":
    body: "${ExitWhile}$1"
    description: "Usage: ${ExitWhile}"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/ExitWhile.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "ExitWhile"
  "${FileExists}":
    body: "${FileExists} \"${1:file}\"$2"
    description: "Usage: logic_lib_statement ${FileExists} file_path"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/FileExists.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "FileExists"
  "${ForEach…Next}":
    body: '''
      ${ForEach} ${1:statement}
        ${2:# your code here}
      ${Next}$3
    '''
    description: "Usage: ${ForEach} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/ForEach.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "ForEach…Next"
  "${For…Next}":
    body: '''
      ${For} ${1:statement}
        ${2:# your code here}
      ${Next}$3
    '''
    description: "Usage: ${For} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/For.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "For…Next"
  "${IfCmd}":
    body: "${IfCmd} ${1:command} ${|} ${2:statement} ${|}$3"
    description: "Usage: ${IfCmd} expression statement"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/IfCmd.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "IfCmd"
  "${IfNot}":
    body: '''
      ${IfNot} ${1:expression}
        ${2:# your code here}
      ${EndIf}$3
    '''
    description: "Usage: ${IfNot} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/IfNot.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "IfNot"
  "${IfNot…Else}":
    body: '''
      ${IfNot} ${1:expression}
        ${2:# your code here}
      ${Else}
        ${3:# your code here}
      ${EndIf}$4
    '''
    description: "Usage: ${IfNot} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/IfNot.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "IfNot…Else"
  "${IfNot…FileExists}":
    body: '''
      ${IfNot} ${FileExists} "${1:file}"
        ${2:# your code here}
      ${EndIf}$3
    '''
    description: "Usage: ${IfNot} ${FileExists} file_path"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/IfNot.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "IfNot…FileExists"
  "${IfThenNot}":
    body: "${IfThenNot} ${1:expression} ${|} ${2:statement} ${|}$3"
    description: "Usage: ${IfNotThen} expression statement"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/IfThenNot.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "IfThenNot"
  "${IfThen}":
    body: "${IfThen} ${1:expression} ${|} ${2:statement} ${|}$3"
    description: "Usage: ${IfThen} expression statement"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/IfThen.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "IfThen"
  "${If}":
    body: '''
      ${If} ${1:expression}
        ${2:# your code here}
      ${EndIf}$3
    '''
    description: "Usage: ${If} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/If.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "If"
  "${If…Else}":
    body: '''
      ${If} ${1:expression}
        ${2:# your code here}
      ${Else}
        ${3:# your code here}
      ${EndIf}$4
    '''
    description: "Usage: ${If} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/If.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "If…Else"
  "${If…FileExists}":
    body: '''
      ${If} ${FileExists} "${1:file}"
        ${2:# your code here}
      ${EndIf}$3
    '''
    description: "Usage: ${If} ${FileExists} file_path"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/If.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "If…FileExists"
  "${Loop}":
    body: "${Loop}$1"
    description: "Usage: ${Loop}"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/Loop.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Loop"
  "${Next}":
    body: "${Next}$1"
    description: "Usage: ${Next}"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Next"
  "${OrIfNot}":
    body: "${OrIfNot} ${1:expression}$2"
    description: "Usage: "
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/OrIfNot.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "OrIfNot"
  "${OrIfUnless}":
    body: "${OrIfUnless} ${1:expression}$2"
    description: "Usage: "
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/OrIfUnless.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "OrIfUnless"
  "${OrIf}":
    body: "${OrIf} ${1:expression}$2"
    description: "Usage: ${OrIf} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/OrIf.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "OrIf"
  "${RebootFlag}":
    body: "${RebootFlag}$1"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "RebootFlag"
  "${SectionIsBold}":
    body: "${SectionIsBold} ${$1}$2"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "SectionIsBold"
  "${SectionIsExpanded}":
    body: "${SectionIsExpanded} ${$1}$2"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "SectionIsExpanded"
  "${SectionIsPartiallySelected}":
    body: "${SectionIsPartiallySelected} ${$1}$2"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "SectionIsPartiallySelected"
  "${SectionIsReadOnly}":
    body: "${SectionIsReadOnly} ${$1}$2"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "SectionIsReadOnly"
  "${SectionIsSectionGroupEnd}":
    body: "${SectionIsSectionGroupEnd} ${$1}$2"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "SectionIsSectionGroupEnd"
  "${SectionIsSectionGroup}":
    body: "${SectionIsSectionGroup} ${$1}$2"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "SectionIsSectionGroup"
  "${SectionIsSelected}":
    body: "${SectionIsSelected} ${$1}$2"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "SectionIsSelected"
  "${Select}":
    body: '''
      ${Select} $${1:var}
        ${2:# your code here}
      ${EndSelect}$3
    '''
    description: "Usage: ${Select} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/Select.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Select"
  "${Silent}":
    body: "${Silent}$1"
    description: "Usage: "
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/Silent.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Silent"
  "${Switch}":
    body: '''
      ${Switch} $${1:var}
        ${2:# your code here}
      ${EndSwitch}$3
    '''
    description: "Usage: ${Switch} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/Switch.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Switch"
  "${Unless}":
    body: '''
      ${Unless} $${1:var}
        ${2:# your code here}
      ${EndUnless}$3
    '''
    description: "Usage: ${Unless} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/Unless.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Unless"
  "${Unless…FileExists}":
    body: '''
      ${Unless} ${FileExists} "${1:file}"
        ${2:# your code here}
      ${EndIf}$3
    '''
    description: "Usage: ${Unless} ${FileExists} file_path"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/Unless.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "Unless…FileExists"
  "${While}":
    body: '''
      ${While} ${1:expression}
        ${2:# your code here}
      ${EndWhile}$3
    '''
    description: "Usage: ${While} expression"
    descriptionMoreURL: "https://github.com/NSIS-Dev/Documentation/blob/master/Includes/LogicLib/While.md"
    leftLabelHTML: "<span class='support function'>LogicLib.nsh</span>"
    prefix: "While"
