'.source.nsis':
  '${AtLeastServicePack}':
    'prefix': 'AtLeastServicePack'
    'body': '\${AtLeastServicePack}$1'
  '${AtLeastWin2000}':
    'prefix': 'AtLeastWin2000'
    'body': '\${AtLeastWin2000}$1'
  '${AtLeastWin2003}':
    'prefix': 'AtLeastWin2003'
    'body': '\${AtLeastWin2003}$1'
  '${AtLeastWin2008}':
    'prefix': 'AtLeastWin2008'
    'body': '\${AtLeastWin2008}$1'
  '${AtLeastWin2008R2}':
    'prefix': 'AtLeastWin2008R2'
    'body': '\${AtLeastWin2008R2}$1'
  '${AtLeastWin2012}':
    'prefix': 'AtLeastWin2012'
    'body': '\${AtLeastWin2012}$1'
  '${AtLeastWin7}':
    'prefix': 'AtLeastWin7'
    'body': '\${AtLeastWin7}$1'
  '${AtLeastWin8}':
    'prefix': 'AtLeastWin8'
    'body': '\${AtLeastWin8}$1'
  '${AtLeastWin95}':
    'prefix': 'AtLeastWin95'
    'body': '\${AtLeastWin95}$1'
  '${AtLeastWin98}':
    'prefix': 'AtLeastWin98'
    'body': '\${AtLeastWin98}$1'
  '${AtLeastWinME}':
    'prefix': 'AtLeastWinME'
    'body': '\${AtLeastWinME}$1'
  '${AtLeastWinNT4}':
    'prefix': 'AtLeastWinNT4'
    'body': '\${AtLeastWinNT4}$1'
  '${AtLeastWinVista}':
    'prefix': 'AtLeastWinVista'
    'body': '\${AtLeastWinVista}$1'
  '${AtLeastWinXP}':
    'prefix': 'AtLeastWinXP'
    'body': '\${AtLeastWinXP}$1'
  '${AtMostServicePack}':
    'prefix': 'AtMostServicePack'
    'body': '\${AtMostServicePack}$1'
  '${AtMostWin2000}':
    'prefix': 'AtMostWin2000'
    'body': '\${AtMostWin2000}$1'
  '${AtMostWin2003}':
    'prefix': 'AtMostWin2003'
    'body': '\${AtMostWin2003}$1'
  '${AtMostWin2008}':
    'prefix': 'AtMostWin2008'
    'body': '\${AtMostWin2008}$1'
  '${AtMostWin2008R2}':
    'prefix': 'AtMostWin2008R2'
    'body': '\${AtMostWin2008R2}$1'
  '${AtMostWin2012}':
    'prefix': 'AtMostWin2012'
    'body': '\${AtMostWin2012}$1'
  '${AtMostWin7}':
    'prefix': 'AtMostWin7'
    'body': '\${AtMostWin7}$1'
  '${AtMostWin8}':
    'prefix': 'AtMostWin8'
    'body': '\${AtMostWin8}$1'
  '${AtMostWin95}':
    'prefix': 'AtMostWin95'
    'body': '\${AtMostWin95}$1'
  '${AtMostWin98}':
    'prefix': 'AtMostWin98'
    'body': '\${AtMostWin98}$1'
  '${AtMostWinME}':
    'prefix': 'AtMostWinME'
    'body': '\${AtMostWinME}$1'
  '${AtMostWinNT4}':
    'prefix': 'AtMostWinNT4'
    'body': '\${AtMostWinNT4}$1'
  '${AtMostWinVista}':
    'prefix': 'AtMostWinVista'
    'body': '\${AtMostWinVista}$1'
  '${AtMostWinXP}':
    'prefix': 'AtMostWinXP'
    'body': '\${AtMostWinXP}$1'
  '${IsNT}':
    'prefix': 'IsNT'
    'body': '\${IsNT}$1'
  '${IsServerOS}':
    'prefix': 'IsServerOS'
    'body': '\${IsServerOS}$1'
  '${IsServicePack}':
    'prefix': 'IsServicePack'
    'body': '\${IsServicePack}$1'
  '${IsWin2000}':
    'prefix': 'IsWin2000'
    'body': '\${IsWin2000}$1'
  '${IsWin2003}':
    'prefix': 'IsWin2003'
    'body': '\${IsWin2003}$1'
  '${IsWin2008}':
    'prefix': 'IsWin2008'
    'body': '\${IsWin2008}$1'
  '${IsWin2008R2}':
    'prefix': 'IsWin2008R2'
    'body': '\${IsWin2008R2}$1'
  '${IsWin2012}':
    'prefix': 'IsWin2012'
    'body': '\${IsWin2012}$1'
  '${IsWin7}':
    'prefix': 'IsWin7'
    'body': '\${IsWin7}$1'
  '${IsWin8}':
    'prefix': 'IsWin8'
    'body': '\${IsWin8}$1'
  '${IsWin95}':
    'prefix': 'IsWin95'
    'body': '\${IsWin95}$1'
  '${IsWin98}':
    'prefix': 'IsWin98'
    'body': '\${IsWin98}$1'
  '${IsWinME}':
    'prefix': 'IsWinME'
    'body': '\${IsWinME}$1'
  '${IsWinNT4}':
    'prefix': 'IsWinNT4'
    'body': '\${IsWinNT4}$1'
  '${IsWinVista}':
    'prefix': 'IsWinVista'
    'body': '\${IsWinVista}$1'
  '${IsWinXP}':
    'prefix': 'IsWinXP'
    'body': '\${IsWinXP}$1'
