'.source.nsis':
  '${AtLeastServicePack}':
    'prefix': 'AtLeastServicePack'
    'body': '\${AtLeastServicePack}'
  '${AtLeastWin2000}':
    'prefix': 'AtLeastWin2000'
    'body': '\${AtLeastWin2000}'
  '${AtLeastWin2003}':
    'prefix': 'AtLeastWin2003'
    'body': '\${AtLeastWin2003}'
  '${AtLeastWin2008}':
    'prefix': 'AtLeastWin2008'
    'body': '\${AtLeastWin2008}'
  '${AtLeastWin2008R2}':
    'prefix': 'AtLeastWin2008R2'
    'body': '\${AtLeastWin2008R2}'
  '${AtLeastWin2012}':
    'prefix': 'AtLeastWin2012'
    'body': '\${AtLeastWin2012}'
  '${AtLeastWin7}':
    'prefix': 'AtLeastWin7'
    'body': '\${AtLeastWin7}'
  '${AtLeastWin8}':
    'prefix': 'AtLeastWin8'
    'body': '\${AtLeastWin8}'
  '${AtLeastWin95}':
    'prefix': 'AtLeastWin95'
    'body': '\${AtLeastWin95}'
  '${AtLeastWin98}':
    'prefix': 'AtLeastWin98'
    'body': '\${AtLeastWin98}'
  '${AtLeastWinME}':
    'prefix': 'AtLeastWinME'
    'body': '\${AtLeastWinME}'
  '${AtLeastWinNT4}':
    'prefix': 'AtLeastWinNT4'
    'body': '\${AtLeastWinNT4}'
  '${AtLeastWinVista}':
    'prefix': 'AtLeastWinVista'
    'body': '\${AtLeastWinVista}'
  '${AtLeastWinXP}':
    'prefix': 'AtLeastWinXP'
    'body': '\${AtLeastWinXP}'
  '${AtMostServicePack}':
    'prefix': 'AtMostServicePack'
    'body': '\${AtMostServicePack}'
  '${AtMostWin2000}':
    'prefix': 'AtMostWin2000'
    'body': '\${AtMostWin2000}'
  '${AtMostWin2003}':
    'prefix': 'AtMostWin2003'
    'body': '\${AtMostWin2003}'
  '${AtMostWin2008}':
    'prefix': 'AtMostWin2008'
    'body': '\${AtMostWin2008}'
  '${AtMostWin2008R2}':
    'prefix': 'AtMostWin2008R2'
    'body': '\${AtMostWin2008R2}'
  '${AtMostWin2012}':
    'prefix': 'AtMostWin2012'
    'body': '\${AtMostWin2012}'
  '${AtMostWin7}':
    'prefix': 'AtMostWin7'
    'body': '\${AtMostWin7}'
  '${AtMostWin8}':
    'prefix': 'AtMostWin8'
    'body': '\${AtMostWin8}'
  '${AtMostWin95}':
    'prefix': 'AtMostWin95'
    'body': '\${AtMostWin95}'
  '${AtMostWin98}':
    'prefix': 'AtMostWin98'
    'body': '\${AtMostWin98}'
  '${AtMostWinME}':
    'prefix': 'AtMostWinME'
    'body': '\${AtMostWinME}'
  '${AtMostWinNT4}':
    'prefix': 'AtMostWinNT4'
    'body': '\${AtMostWinNT4}'
  '${AtMostWinVista}':
    'prefix': 'AtMostWinVista'
    'body': '\${AtMostWinVista}'
  '${AtMostWinXP}':
    'prefix': 'AtMostWinXP'
    'body': '\${AtMostWinXP}'
  '${IsNT}':
    'prefix': 'IsNT'
    'body': '\${IsNT}'
  '${IsServer}':
    'prefix': 'IsServer'
    'body': '\${IsServer}'
  '${IsServicePack}':
    'prefix': 'IsServicePack'
    'body': '\${IsServicePack}'
  '${IsWin2000}':
    'prefix': 'IsWin2000'
    'body': '\${IsWin2000}'
  '${IsWin2003}':
    'prefix': 'IsWin2003'
    'body': '\${IsWin2003}'
  '${IsWin2008}':
    'prefix': 'IsWin2008'
    'body': '\${IsWin2008}'
  '${IsWin2008R2}':
    'prefix': 'IsWin2008R2'
    'body': '\${IsWin2008R2}'
  '${IsWin2012}':
    'prefix': 'IsWin2012'
    'body': '\${IsWin2012}'
  '${IsWin7}':
    'prefix': 'IsWin7'
    'body': '\${IsWin7}'
  '${IsWin8}':
    'prefix': 'IsWin8'
    'body': '\${IsWin8}'
  '${IsWin95}':
    'prefix': 'IsWin95'
    'body': '\${IsWin95}'
  '${IsWin98}':
    'prefix': 'IsWin98'
    'body': '\${IsWin98}'
  '${IsWinME}':
    'prefix': 'IsWinME'
    'body': '\${IsWinME}'
  '${IsWinNT4}':
    'prefix': 'IsWinNT4'
    'body': '\${IsWinNT4}'
  '${IsWinVista}':
    'prefix': 'IsWinVista'
    'body': '\${IsWinVista}'
  '${IsWinXP}':
    'prefix': 'IsWinXP'
    'body': '\${IsWinXP}'
