'.source.nsis':
  '${NSD_AddExStyle}':
    'prefix': 'NSD_AddExStyle'
    'body': '\${NSD_AddExStyle} \$${1:dialog} "${2:style}"'
  '${NSD_AddStyle}':
    'prefix': 'NSD_AddStyle'
    'body': '\${NSD_AddStyle} \$${1:dialog} "${2:style}"'
  '${NSD_CB_AddString}':
    'prefix': 'NSD_CB_AddString'
    'body': '\${NSD_CB_AddString} \$${1:dialog} "${2:string}"'
  '${NSD_CB_SelectString}':
    'prefix': 'NSD_CB_SelectString'
    'body': '\${NSD_CB_SelectString} \$${1:dialog} "${2:string}"'
  '${NSD_Check}':
    'prefix': 'NSD_Check'
    'body': '\${NSD_Check} \$${1:dialog}'
  '${NSD_ClearIcon}':
    'prefix': 'NSD_ClearIcon'
    'body': '\${NSD_ClearIcon} \$${1:dialog}'
  '${NSD_ClearImage}':
    'prefix': 'NSD_ClearImage'
    'body': '\${NSD_ClearImage} \$${1:dialog}'
  '${NSD_CreateBitmap}':
    'prefix': 'NSD_CreateBitmap'
    'body': '\${NSD_CreateBitmap} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateBrowseButton}':
    'prefix': 'NSD_CreateBrowseButton'
    'body': '\${NSD_CreateBrowseButton} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateButton}':
    'prefix': 'NSD_CreateButton'
    'body': '\${NSD_CreateButton} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateCheckBox}':
    'prefix': 'NSD_CreateCheckBox'
    'body': '\${NSD_CreateCheckBox} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateComboBox}':
    'prefix': 'NSD_CreateComboBox'
    'body': '\${NSD_CreateComboBox} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateDirRequest}':
    'prefix': 'NSD_CreateDirRequest'
    'body': '\${NSD_CreateDirRequest} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateDropList}':
    'prefix': 'NSD_CreateDropList'
    'body': '\${NSD_CreateDropList} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateFileRequest}':
    'prefix': 'NSD_CreateFileRequest'
    'body': '\${NSD_CreateFileRequest} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateGroupBox}':
    'prefix': 'NSD_CreateGroupBox'
    'body': '\${NSD_CreateGroupBox} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateHLine}':
    'prefix': 'NSD_CreateHLine'
    'body': '\${NSD_CreateHLine} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateIcon}':
    'prefix': 'NSD_CreateIcon'
    'body': '\${NSD_CreateIcon} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateLabel}':
    'prefix': 'NSD_CreateLabel'
    'body': '\${NSD_CreateLabel} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateLink}':
    'prefix': 'NSD_CreateLink'
    'body': '\${NSD_CreateLink} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateListBox}':
    'prefix': 'NSD_CreateListBox'
    'body': '\${NSD_CreateListBox} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateNumber}':
    'prefix': 'NSD_CreateNumber'
    'body': '\${NSD_CreateNumber} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreatePassword}':
    'prefix': 'NSD_CreatePassword'
    'body': '\${NSD_CreatePassword} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateProgressBar}':
    'prefix': 'NSD_CreateProgressBar'
    'body': '\${NSD_CreateProgressBar} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateRadioButton}':
    'prefix': 'NSD_CreateRadioButton'
    'body': '\${NSD_CreateRadioButton} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateText}':
    'prefix': 'NSD_CreateText'
    'body': '\${NSD_CreateText} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_CreateTimer}':
    'prefix': 'NSD_CreateTimer'
    'body': '\${NSD_CreateTimer} "${1:function}" ${2:interval}'
  '${NSD_CreateVLine}':
    'prefix': 'NSD_CreateVLine'
    'body': '\${NSD_CreateVLine} ${1:x} ${2:y} ${3:width} ${4:height} "${5:text}"'
  '${NSD_FreeIcon}':
    'prefix': 'NSD_FreeIcon'
    'body': '\${NSD_FreeIcon} \$${1:dialog}'
  '${NSD_FreeImage}':
    'prefix': 'NSD_FreeImage'
    'body': '\${NSD_FreeImage} \$${1:dialog}'
  '${NSD_GetState}':
    'prefix': 'NSD_GetState'
    'body': '\${NSD_GetState} \$${1:dialog} \$${2:output}'
  '${NSD_GetText}':
    'prefix': 'NSD_GetText'
    'body': '\${NSD_GetText} \$${1:dialog} \$${2:output}'
  '${NSD_KillTimer}':
    'prefix': 'NSD_KillTimer'
    'body': '\${NSD_KillTimer} "${1:function}"'
  '${NSD_LB_AddString}':
    'prefix': 'NSD_LB_AddString'
    'body': '\${NSD_LB_AddString} \$${1:dialog} "${2:string}"'
  '${NSD_LB_Clear}':
    'prefix': 'NSD_LB_Clear'
    'body': '\${NSD_LB_Clear} \$${1:dialog}'
  '${NSD_LB_DelString}':
    'prefix': 'NSD_LB_DelString'
    'body': '\${NSD_LB_DelString} \$${1:dialog} "${2:string}"'
  '${NSD_LB_GetCount}':
    'prefix': 'NSD_LB_GetCount'
    'body': '\${NSD_LB_GetCount} \$${1:dialog} \$${2:output}'
  '${NSD_LB_GetSelection}':
    'prefix': 'NSD_LB_GetSelection'
    'body': '\${NSD_LB_GetSelection} \$${1:dialog} \$${2:output}'
  '${NSD_LB_SelectString}':
    'prefix': 'NSD_LB_SelectString'
    'body': '\${NSD_LB_SelectString} \$${1:dialog} "${2:string}"'
  '${NSD_OnBack}':
    'prefix': 'NSD_OnBack'
    'body': '\${NSD_OnBack} "${1:function}"'
  '${NSD_OnChange}':
    'prefix': 'NSD_OnChange'
    'body': '\${NSD_OnChange} \$${1:dialog} "${2:function}"'
  '${NSD_OnClick}':
    'prefix': 'NSD_OnClick'
    'body': '\${NSD_OnClick} \$${1:dialog} "${2:function}"'
  '${NSD_OnNotify}':
    'prefix': 'NSD_OnNotify'
    'body': '\${NSD_OnNotify} \$${1:dialog} "${2:function}"'
  '${NSD_SetFocus}':
    'prefix': 'NSD_SetFocus'
    'body': '\${NSD_SetFocus} \$${1:dialog}'
  '${NSD_SetIcon}':
    'prefix': 'NSD_SetIcon'
    'body': '\${NSD_SetIcon} \$${1:dialog} "${2:icon_path}" \$${3:output}'
  '${NSD_SetIconFromInstaller}':
    'prefix': 'NSD_SetIconFromInstaller'
    'body': '\${NSD_SetIconFromInstaller} \$${1:dialog} \$${2:output}'
  '${NSD_SetImage}':
    'prefix': 'NSD_SetImage'
    'body': '\${NSD_SetImage} \$${1:dialog} "${2:image_path}" \$${3:output}'
  '${NSD_SetState}':
    'prefix': 'NSD_SetState'
    'body': '\${NSD_SetState} \$${1:dialog} "${2:state}"'
  '${NSD_SetStretchedImage}':
    'prefix': 'NSD_SetStretchedImage'
    'body': '\${NSD_SetStretchedImage} \$${1:dialog} "${2:image_path}" \$${3:output}'
  '${NSD_SetText}':
    'prefix': 'NSD_SetText'
    'body': '\${NSD_SetText} \$${1:dialog} "${2:text}"'
  '${NSD_SetTextLimit}':
    'prefix': 'NSD_SetTextLimit'
    'body': '\${NSD_SetTextLimit} \$${1:dialog} ${2:text}'
  '${NSD_Uncheck}':
    'prefix': 'NSD_Uncheck'
    'body': '\${NSD_Uncheck} \$${1:dialog}'
  'nsDialogs::Create':
    'prefix': 'nsDialogs::Create'
    'body': 'nsDialogs::Create ${1:1018}'
  'nsDialogs::CreateControl':
    'prefix': 'nsDialogs::CreateControl'
    'body': 'nsDialogs::CreateControl ${1:class} ${2:style} ${3:extended_style} ${4:x} ${5:y} ${6:width} ${7:height} "${8:text}"'
  'nsDialogs::GetUserData':
    'prefix': 'nsDialogs::GetUserData'
    'body': 'nsDialogs::GetUserData \$${1:control_HWND}'
  'nsDialogs::KillTimer':
    'prefix': 'nsDialogs::KillTimer'
    'body': 'nsDialogs::KillTimer "${1:function_address}"'
  'nsDialogs::OnBack':
    'prefix': 'nsDialogs::OnBack'
    'body': 'nsDialogs::OnBack "${1:function_address}"'
  'nsDialogs::OnChange':
    'prefix': 'nsDialogs::OnChange'
    'body': 'nsDialogs::OnChange \$${1:control_HWND} "${2:function_address}"'
  'nsDialogs::OnClick':
    'prefix': 'nsDialogs::OnClick'
    'body': 'nsDialogs::OnClick \$${1:control_HWND} "${2:function_address}"'
  'nsDialogs::OnNotify':
    'prefix': 'nsDialogs::OnNotify'
    'body': 'nsDialogs::OnNotify \$${1:control_HWND} "${2:function_address}"'
  'nsDialogs::SelectFileDialog':
    'prefix': 'nsDialogs::SelectFileDialog'
    'body': 'nsDialogs::SelectFileDialog ${1:mode} "${2:initial_selection}" "${3:filter}"'
  'nsDialogs::SelectFolderDialog':
    'prefix': 'nsDialogs::SelectFolderDialog'
    'body': 'nsDialogs::SelectFolderDialog "${1:title}" "${2:initial_selection}"'
  'nsDialogs::SetRTL':
    'prefix': 'nsDialogs::SetRTL'
    'body': 'nsDialogs::SetRTL ${1:rtl_setting}'
  'nsDialogs::SetUserData':
    'prefix': 'nsDialogs::SetUserData'
    'body': 'nsDialogs::SetUserData \$${1:control_HWND} "${2:data}"'
  'nsDialogs::Show':
    'prefix': 'nsDialogs::Show'
    'body': 'nsDialogs::Show'
