".source.nsis":
  "Dialer::AttemptConnect":
    body: "Dialer::AttemptConnect$0"
    leftLabelHTML: "<span class='syntax--support class'>Dialer.dll</span>"
    prefix: "Dialer::AttemptConnect"
  "Dialer::AutodialHangup":
    body: "Dialer::AutodialHangup$0"
    leftLabelHTML: "<span class='syntax--support class'>Dialer.dll</span>"
    prefix: "Dialer::AutodialHangup"
  "Dialer::AutodialOnline":
    body: "Dialer::AutodialOnline$0"
    leftLabelHTML: "<span class='syntax--support class'>Dialer.dll</span>"
    prefix: "Dialer::AutodialOnline"
  "Dialer::AutodialUnattended":
    body: "Dialer::AutodialUnattended$0"
    leftLabelHTML: "<span class='syntax--support class'>Dialer.dll</span>"
    prefix: "Dialer::AutodialUnattended"
  "Dialer::GetConnectedState":
    body: "Dialer::GetConnectedState$0"
    leftLabelHTML: "<span class='syntax--support class'>Dialer.dll</span>"
    prefix: "Dialer::GetConnectedState"
