".source.nsis":
  "UserInfo::GetAccountType":
    body: "UserInfo::GetAccountType$1"
    leftLabelHTML: "<span class='syntax--support class'>UserInfo.dll</span>"
    prefix: "UserInfo::GetAccountType"
  "UserInfo::GetName":
    body: "UserInfo::GetName$1"
    leftLabelHTML: "<span class='syntax--support class'>UserInfo.dll</span>"
    prefix: "UserInfo::GetName"
  "UserInfo::GetOriginalAccountType":
    body: "UserInfo::GetOriginalAccountType$1"
    leftLabelHTML: "<span class='syntax--support class'>UserInfo.dll</span>"
    prefix: "UserInfo::GetOriginalAccountType"
